.next/
flows/
|-- themeColorFlow.drawio
node_modules/
public/
src/
|-- app/
|   |-- (pages)/
|   |   |-- edit-note/
|   |   |   |-- layout.tsx
|   |   |   |-- page.tsx
|   |-- api/
|   |-- auth/
|   |-- home/
|   |-- layout.tsx
|   |-- loading.tsx
|   |-- page.tsx
|   |-- StoreProvider.tsx
|   |-- ThemeProvider.tsx
|-- assets/
|   |-- customIcons/
|   |   |-- HamburgerMenuIcon.tsx
|   |   |-- index.tsx
|   |   |-- KebabMenuIcon.tsx
|   |   |-- ProfileIcon.tsx
|   |-- icons/
|   |-- logo/
|   |-- index.tsx
|-- components/
|   |-- Card/
|   |   |-- Card.tsx
|   |   |-- Card.styles.tsx
|   |-- EditNote/
|   |   |-- EditNote.tsx
|   |   |-- EditNote.styles.tsx
|   |-- Grid/
|   |   |-- Grid.tsx
|   |   |-- Grid.styles.tsx
|   |-- LeftDrawer/
|   |   |-- LeftDrawer.tsx
|   |   |-- LeftDrawer.styles.tsx
|   |-- Navbar/
|   |   |-- Navbar.tsx
|   |   |-- Navbar.styles.tsx
|   |-- DarkModeToggleSwitch.tsx
|   |-- index.tsx
|-- config/
|   |-- styles/
|   |   |-- colorTheme.ts
|-- const/
|   |-- styles/
|   |   |-- colors.tsx
|   |-- colorTheme.ts
|   |-- drawer.ts
|-- hooks/
|   |-- useColorTheme.ts
|-- lib/
|   |-- features/
|   |   |-- leftDrawer/
|   |   |   |-- leftDrawerSlice.ts
|   |   |-- notes/
|   |   |-- theme/
|   |   |   |-- colorThemeSlice.ts
|   |-- hooks.ts
|   |-- providers.ts
|   |-- registry.tsx
|   |-- store.ts
|-- styles/
|   |-- Global.styles.css
|   |-- globals.css
|-- types/
|   |-- colorTheme.ts
|   |-- leftDrawer.ts
|-- utils/
|   |-- cookie/
|   |   |-- colorTheme.ts
|-- styled.d.ts
.babelrc
.eslintrc.json
.gitignore
.swcrc
next-env.d.ts
next.config.js
notes
package-lock.json
package.json
README.md
tsconfig.json

